[global]
# Enable message output at different stages in the app.
super_debug = true

# Hide the heartbeat logs when super_debug is enabled. Showing them will generate a lot of messages.
hide_heartbeat_logs = True

# Port to listen on for administrative commands sent via emq-cli
administrative_addr=tcp://0.0.0.0:47293

frontend_addr=tcp://0.0.0.0:47291
backend_addr=tcp://0.0.0.0:47290
worker_addr=tcp://eventmq:47290
scheduler_addr=tcp://eventmq:47291

[router]

[scheduler]

[jobmanager]
worker_addr=tcp://127.0.0.1:47290
queues=[[50,"google"], [40,"pushes"], [10,"default"]]
concurrent_jobs=2

[publisher]
publisher_incoming_addr=tcp://0.0.0.0:47298
publisher_outgoing_addr=tcp://0.0.0.0:47299