[global]
# Enable message output at different stages in the app.
super_debug = true

# Hide the heartbeat logs when super_debug is enabled. Showing them will generate a lot of messages.
hide_heartbeat_logs = True

# Port to listen on for administrative commands sent via emq-cli
administrative_addr=tcp://0.0.0.0:47293

frontend_addr=tcp://0.0.0.0:47291
backend_addr=tcp://0.0.0.0:47290
worker_addr=tcp://eventmq:47290
scheduler_addr=tcp://eventmq:47291

[router]

[scheduler]

[jobmanager]
worker_addr=tcp://127.0.0.1:47290

# Defines the weight and name of queues this worker deals with.
queues=[[20,"heavy-cpu"], [30,"low-cpu"], [10,"default"]]

# Specifies the number of of sub-processes to spawn to process jobs concurrently
concurrent_jobs=2

# This function is executed when EventMQ creates a new worker subprocess
# subprocess_setup_func = path.to.my_setup_function

# This function is executed before every job
# job_entry_func = path.to.my_job_setup_function

# This function is executed after every job
# job_exit_func = path.to.my_job_teardown_function

[publisher]
publisher_incoming_addr=tcp://0.0.0.0:47298
publisher_outgoing_addr=tcp://0.0.0.0:47299